@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/* *  *  *  *
 *  Colors  *
 * *  *  *  */
/* *  *  *  *
 *  Fonts   *
 * *  *  *  */
.bg-top-img {
  position: fixed;
  top: 0;
  left: 0;
}

.bg-bottom-img {
  position: fixed;
  bottom: 0;
  right: 0;
}

html {
  height: 100%;
  display: flex;
  justify-content: center;
}

body {
  margin: 0;
  display: flex;
}

.content {
  padding: 7.5% 10%;
  display: block;
  /* TOP CONTENT */
  /* BOTTOM CONTENT */
}
.content .content-top {
  display: flex;
  position: relative;
  align-items: center;
  padding: 2rem 0;
}
.content .content-top .summary {
  width: 50%;
  flex: 0.75;
  box-sizing: border-box;
  text-align: left;
  font-family: "Spartan", sans-serif;
}
.content .content-top .summary h1 {
  margin: 0 0 5% 0;
  color: #502050;
  font-size: 40px;
}
.content .content-top .summary p {
  margin: 0;
  color: #937b92;
  font-size: 14px;
  line-height: 1.5rem;
}
.content .content-top .content-top-filler {
  flex: 0.2;
}
.content .content-top .ratings {
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  flex: 1 1 0;
}
.content .content-top .ratings .rating-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1.5% 0;
  padding: 3.5% 5%;
  border-radius: 5px;
  background-color: #f7f2f7;
  z-index: 2;
  font-family: "Spartan", sans-serif;
  font-weight: 700;
  color: #502050;
  font-size: 13px;
  width: 70%;
}
.content .content-top .ratings .rating-bar img {
  margin-right: 5px;
}
@media all and (min-device-width: 375px) {
  .content .content-top .ratings .rating-bar img:nth-of-type(5) {
    margin-right: 1.5rem;
  }
}
@media all and (min-device-width: 375px) {
  .content .content-top .ratings div:nth-of-type(1) {
    transform: translateX(-20%);
  }
  .content .content-top .ratings div:nth-of-type(2) {
    transform: translateX(-10%);
  }
}
.content .content-bottom {
  display: grid;
  grid-template-areas: "colton irene anne";
  column-gap: 2rem;
  padding: 2rem 0;
}
.content .content-bottom .testimonial {
  background-color: #502050;
  padding: 2.5rem 2rem;
  border-radius: 10px;
}
.content .content-bottom .testimonial:nth-child(1) {
  grid-area: colton;
}
.content .content-bottom .testimonial:nth-child(2) {
  grid-area: irene;
}
@media all and (min-device-width: 375px) {
  .content .content-bottom .testimonial:nth-child(2) {
    transform: translateY(7.5%);
  }
}
.content .content-bottom .testimonial:nth-child(3) {
  grid-area: anne;
}
@media all and (min-device-width: 375px) {
  .content .content-bottom .testimonial:nth-child(3) {
    transform: translateY(15%);
  }
}
.content .content-bottom .testimonial .persona {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  margin-bottom: 1.5rem;
}
.content .content-bottom .testimonial .persona img {
  width: 2.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.content .content-bottom .testimonial .persona .name {
  font-family: "Spartan", sans-serif;
  font-weight: 700;
  color: white;
  font-size: 13px;
  margin-bottom: 3px;
  margin-top: 0;
}
.content .content-bottom .testimonial .persona .role {
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  color: #ee68a4;
  font-size: 13px;
  margin-bottom: 0;
  margin-top: 3px;
}
.content .content-bottom .testimonial .review {
  font-family: "Spartan", sans-serif;
  font-weight: 500;
  color: #f7f2f7;
  font-size: 13px;
  line-height: 1.2rem;
  margin-bottom: 0;
}
.content .content-bottom .testimonial .review:before {
  content: open-quote;
}
.content .content-bottom .testimonial .review:after {
  content: close-quote;
}

@media all and (max-device-width: 375px) {
  body {
    flex-direction: column;
  }

  .bg-top-img img, .bg-bottom-img img {
    width: 100%;
  }

  .content {
    padding: 7.5% 5%;
  }
  .content .content-top {
    padding-top: 3rem;
    flex-direction: column;
    padding-bottom: 0;
  }
  .content .content-top .summary {
    width: 100%;
    text-align: center;
  }
  .content .content-top .summary h1 {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 2rem;
  }
  .content .content-top .summary p {
    font-size: 14px;
    line-height: 25px;
  }
  .content .content-top .ratings {
    margin: 2.5rem 0;
    width: 100%;
    align-items: center;
  }
  .content .content-top .ratings .rating-bar {
    flex-direction: column;
    width: 90%;
    margin-bottom: 1rem;
  }
  .content .content-top .ratings .rating-bar .stars {
    margin-bottom: 1rem;
  }
  .content .content-bottom {
    grid-template-areas: "colton" "irene" "anne";
    padding-top: 0;
    padding-bottom: 2.5rem;
    row-gap: 1rem;
  }
}